PORT = 5000
DB_URL = mongodb+srv://vvishwanathana:<password>@password.mauto1f.mongodb.net/?retryWrites=true&w=majority
USER = vvishwanathana@gmail.com
PASS = eebq eees gzyh cnnl
DB_USERNAME= vvishwanathana
DB_PASSWORD= Vishwanathan
DB_CLUSTER_URL= password.mauto1f.mongodb.net
DB_NAME= Password-Reset-Flow
SECRET = PASSWORD_RESET_FLOW